preload = $HOME/Pictures/papers.co-mu40-mountain-fog-nature-dark-bw-gray-sky-view-36-3840x2400-4k-wallpaper.jpg
wallpaper = ,$HOME/Pictures/papers.co-mu40-mountain-fog-nature-dark-bw-gray-sky-view-36-3840x2400-4k-wallpaper.jpg
splash = false
