# Execute your favorite apps at launch
exec-once = waybar
exec-once = hyprpaper
exec-once = dunst
exec-once = gammastep
exec-once = [workspace 3] vesktop
exec-once = $HOME/.config/hypr/scripts/tmux-sessions.sh
#exec-once = [workspace 3] spotify
exec-once = [workspace 1] kitty
