# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = workspace 3, class:^(discord)$
windowrulev2 = workspace 3, class:^(spotify-launcher)$

#windowrule = opacity 0.75 0.75, discord

